<!DOCTYPE html>
<html lang="en">
  <head>
    <title><center>Black History Website</center></title>
    <link href="style/starter.css" rel="stylesheet">
    <!--For Feedback form-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form">
  </head>
  <body>
        <div class = "header">

        </div>

        <div class = "heading1">
            <h1><center>Black History</center></h1>
        </div>

<!-- tab Bar-->
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="dropdown">
        <!--Events-->
        <button class="dropbtn">Events 
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
        </button>
        <div class="dropdown-content">
          <a href="#1619">1619</a>
          <a href="#Origins of Slavery">Origins of Slavery</a>
          <a href="#">Link 3</a>
        </div>
        <button class="dropbtn">Figures 
          <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content">
            <a href="#1619">1619</a>
            <a href="#Origins of Slavery">Origins of Slavery</a>
            <a href="#">Link 3</a>
          </div>
        <button class="dropbtn">Enslavers 
          <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content">
            <a href="#1619">1619</a>
            <a href="#Origins of Slavery">Origins of Slavery</a>
            <a href="#">Link 3</a>
          </div>
      </div>
      <a class="form" href="Feedback Form">Feedback Form</a>
    </div>
<!-- end for tab Bar-->

<!--Slide show-->
    <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          text-align: center;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: black;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="as.html"><img src="../photos/starterimg/antebellum.jpg" alt="Antebellum South" class="test" style="width:30%"/></a>
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="bpm.html"><img src="../photos/starterimg/bpp.png" alt="Black Panther Movement" class="test" style="width:30%"/></a>
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="tools.html"><img src="../photos/starterimg/tools.jpeg" alt="Harriet Tubman" class="test" style="width:30%"/></a>
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
<!--End Slide show-->

     <!-- Link javascript for search bar 
     <script src="style/search.js"></script
     input tag
     <input id="searchbar" onkeyup="search_topics()" type="text"
         name="search" placeholder="Search Topics...">>-->

    <div class="wrapper">
        <!-- 1619 Heading -->
        <div class= "heading2">
            <h2><center>1619</center></h2>
            <div class="1619">
                <center><img src="../photos/starterimg/1619.png" alt="1619"></center>
            </div>
        </div>
        <!-- Antebellum South Heading -->
        <div class= "as">
            <h2><center>Antebellum South</center></h2>
            <div class="asimg">
                <a href="as.html"><center><img src="../photos/starterimg/antebellum.jpg" alt="Antebellum South"></center></a>
            </div>
        </div>
        <!-- BPM Heading -->
        <div class= "bpm">
            <h2><center>Black Panther Movement</center></h2>
            <div class="bpmimg">
                <a href="bpm.html"> <center><img src="../photos/starterimg/bpp.png" alt="Black Panther Movement"></center></a>
            </div>
        </div>
        <!-- Black Women Stereotypes -->
        <div class= "stereotypes">
            <h2><center>Black Women Stereotypes</center></h2>
            <div class="stereotypesimg">
                <center><img src="../photos/starterimg/stereotypes.jpeg" alt="Black Women Stereotypes"></center></a>
            </div>
        </div>
        <!-- Cruel Tools -->
        <div class= "tools">
            <h2><center>Cruel Tools</center></h2>
            <div class="toolsimg">
                <a href="tools.html"><center><img src="../photos/starterimg/tools.jpeg" alt="Crule tools"></center></a>
            </div>
        </div>
        <!-- Emmett Till -->
        <div class= "tools">
          <h2><center>Emmett Till</center></h2>
          <div class="emmettimg">
              <a href="emmett.html"><center><img src="../photos/starterimg/Emmett_Till.jpg" alt="Emmett Till"></center></a>
          </div>
      </div>
        <!-- Harriet Tubman -->
        <div class= "harriet">
            <h2><center>Harriet Tubman</center></h2>
            <div class="tubmanimg">
                <a href="harriet.html"><center><img src="../photos/starterimg/tubman.jpg" alt="Harriet Tubman"></center></a>
            </div>
        </div>

        <!-- Madam C.J. Walker  -->
        <div class= "heading7">
          <h2><center>Madam C. J. Walker</center></h2>
          <div class="c.jimg">
              <a href="c.j.html"><center><img src="../photos/starterimg/cj.jpeg" alt="Madam C.J. Walker "></center></a>
          </div>
      </div>

        <!-- Mansa Musa -->
        <div class= "heading7">
            <h2><center>Mansa Musa</center></h2>
            <div class="musaimg">
                <a href="musa.html"><center><img src="../photos/starterimg/musa.jpeg" alt="Mansa Musa"></center></a>
            </div>
        </div>

        <!-- Origin of Slavery -->
        <div class= "ofs">
          <h2><center>Orgins of Slavery</center></h2>
          <div class="ofsimg">
              <a href="ofs.html"><center><img src="../photos/starterimg/ofs.png" alt="Origin of Slavery"></center></a>
          </div>
      </div>

        <!-- Pan-African Flag -->
        <div class= "paf">
            <h2><center>Pan-African Flag</center></h2>
            <div class="pafimg">
                <a href="paf.html"><center><img src="../photos/starterimg/paf.png" alt="Pan African Flag"></center></a>
            </div>
            
        </div>

      <!-- Punishment -->
        <div class= "punishment">
          <h2><center>Punishment</center></h2>
          <div class="punishmentimg">
              <a href="punishment.html"><center><img src="../photos/starterimg/whipped.png" alt="Girl who has been whipped"></center></a>
          </div>
      </div>
        <!-- Sarah Baartman -->
        <div class= "heading8">
            <h2><center>Sarah Baartman</center></h2>
            <div class="sarahimg">
                <a href="sarah.html"><center><img src="../photos/starterimg/sarah.png" alt="Sarah Baartman"></center></a>
            </div>
        </div>
        
        <!-- Slave Trade -->
        <div class= "heading8">
            <h2><center>Slave Trade</center></h2>
            <div class="tradeimg">
                <a href="trade.html"><center><img src="../photos/starterimg/trade.jpeg" alt="Slave Trade"></center></a>
            </div>
        </div>

        <!-- Willie Lynch -->
        <div class= "heading9">
          <h2><center>Willie Lynch</center></h2>
          <div class="willieimg">
              <a href="willie.html"><center><img src="../photos/starterimg/willie.png" alt="Willie Lynch"></center></a>
          </div>
        </div>
    </div>

    <div class="bottom">
<!--Make image into a circle-->
      <a href="form.html"><img class="circular--square" src="../photos/starterimg/form.png" alt="form">
      <a href="rian.html"><img class="circular--square" src="../photos/starterimg/rian.png" alt="rian">
      <a href="reference.html"><img class="circular--square" src="../photos/starterimg/reference.png" alt="reference">
    </div>
    </div>
  </body>
</html>